# BankSystem

./: BankSystem.sln
BankSystem.API/: BankSystem.API.csproj  BankSystem.API.http  Program.cs  appsettings.json
BankSystem.API/Controllers/: AccountController.cs  ChequeController.cs  ComplainController.cs  DonationsController.cs  FilesController.cs  TransactionController.cs  UserController.cs
BankSystem.API/Extension/: ApplicationServices.cs
BankSystem.API/Properties/: launchSettings.json
BankSystem.Data/: BankSystem.Data.csproj
BankSystem.Data/Configurations/: AccountConfiguration.cs  BlockedFiles.cs  ComplainConfigurations.cs  PartnerConfiguration.cs  SubscriptionConfiguration.cs  TransactionConfiguration.cs  UploadedFilesConfigurations.cs  UserConfiguration.cs
BankSystem.Data/Contexts/: BankingContext.cs  BankingContextFactory.cs
BankSystem.Data/Entities/: Account.cs  CalculateDonations.cs  Complains.cs  Partner.cs  ReportHistory.cs  Subscription.cs  Transaction.cs  TransactionReport.cs  User.cs
BankSystem.Data/Entities/Complain/: ComplainDTO.cs  Complains.cs
BankSystem.Data/Entities/Files/: BlackListedFiles.cs  BlockedHashRequest.cs  UploadedFile.cs
BankSystem.Data/Entities/Signup/: FacebookSignUpRequest.cs  GoogleSignUpRequest.cs
BankSystem.Data/Entities/User/: User.cs
BankSystem.Data/Entities/VirusTotal/: VirusTotalAnalysis.cs  VirusTotalAttributes.cs  VirusTotalData.cs  VirusTotalResponse.cs
BankSystem.Data/Migrations/: 20250411132926_InitialCreate.Designer.cs  20250411132926_InitialCreate.cs  20250412195745_initialMigration.Designer.cs  20250412195745_initialMigration.cs  20250419030125_STC_intial.Designer.cs  20250419030125_STC_intial.cs  20250420132351_InitialMig.Designer.cs  20250420132351_InitialMig.cs  20250603145803_ComplainsMigration.Designer.cs  20250603145803_ComplainsMigration.cs  20250603171455_FixStatusDefault.Designer.cs  20250603171455_FixStatusDefault.cs  20250603181240_FixStatusErrors_2.Designer.cs  20250603181240_FixStatusErrors_2.cs  20250605144348_IntialMig.Designer.cs  20250605144348_IntialMig.cs  20250607144703_ReportMigration.Designer.cs  20250607144703_ReportMigration.cs  BankingContextModelSnapshot.cs
BankSystem.Repository/: BankSystem.Repository.csproj
BankSystem.Repository/Repositories/: AccountRepository.cs  ComplainRepository.cs  FileRepository.cs  GenericRepository.cs  PartnerRepository.cs  SubscriptionRepository.cs  TransactionRepository.cs  UserRepository.cs
BankSystem.Repository/RepositoryInterfaces/: IAccountRepository.cs  IFilesRepository.cs  IPartnerRepository.cs  IRepository.cs  ISubscriptionRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IcomplainRepository.cs
BankSystem.Service/: BankSystem.Service.csproj
BankSystem.Service/Helper/: EmailService.cs  FileHashService.cs  InterestService.cs  OTPService.cs  TaxService.cs  (+1 more)
(+30 files in other folders)
